MERAKI_API_KEY=YOUR-MERAKI-API-KEY
MERAKI_NET_ID=YOUR-MERAKI-NETWORK-ID
MERAKI_POLICY_ID=YOUR-MERAKI-POLICY-ID
AZURE_TENANT_ID=YOUR-AZURE-AD-TENANT-ID
AZURE_APP_ID=YOUR-AZURE-APP-ID
AZURE_SECRET=YOUR-AZURE-SECRET
